{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.1.2",
  "permissions": [
    "notifications",
    "storage",
    "*://hackerspacehb.appspot.com/*"
  ],
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true
  },
  "icons": {
    "16": "icons/hshb-16.png",
    "32": "icons/hshb-32.png",
    "48": "icons/hshb-48.png",
    "64": "icons/hshb-64.png",
    "96": "icons/hshb-96.png",
    "128": "icons/hshb-128.png",
    "256": "icons/hshb-256.png",
    "512": "icons/hshb-512.png"
  },
  "browser_action": {
    "default_icon": "icons/hshb-96.png",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "polyfill-0.3.1.js",
      "utils.js",
      "background/background.js"
    ]
  },
  "default_locale": "en"
}
